include "akka"
include "xitrum"

db.default.driver="org.mariadb.jdbc.Driver"
db.default.url="jdbc:mariadb://stage.haru.io:3306/haru"
db.default.user="root"
db.default.password="siasia"
slick.default="models.*"