include "akka"
include "xitrum"

db.default.driver="org.mariadb.jdbc.Driver"
db.default.url="jdbc:mariadb://14.63.162.21:3307/haru?autoReconnect=true"
db.default.user="root"
db.default.password="siasia"
slick.default="models.*"